print ('Справочник команд по Python v0.3')
print ('Вот команды которые доступны для прочтения''''
	print
	input
	while
	if
	elif
	else
	''')
print ('Введите команду о которой хотите узнать: ')
v = ''
while v != 'x':
	v = input('Введите команду: ')
	if v == 'print':
		print (' Комада print() выводит заданные объекты на экран.\nНапример:  print("Hello World!")\n >>>Hello World')
	elif v == 'input':
		print ('Для ввода данных в программу мы используем функцию input(). Она считывает одну строку.\nНапример:  x = input("Введите что нибудь: ")\n >>>Введите что нибудь: ')
	elif v == 'while':
		print ('while - один из самых универсальных циклов в Python, поэтому довольно медленный.\nВыполняет тело цикла до тех пор, пока условие цикла истинно.\nНапример:\nwhile x < 5: \n  print(x) \n  x = x + 1\n >>>1\n >>>2\n >>>3\n >>>4\n >>>5\nУсловно while - Пока')
	elif v == 'if':
		print('''if используется для проверки записаного условия\nпосле строки с if и тому подобных ставится двоеточие и последующие нужные вам строки выделяются кнопкой TAB\nНапример:\nx = int(input('Введите число: '))\nif x > 10:\n    print('Число теперь', x - 10)\n >>>Введите число: 15\nЧисло теперь 5 ''')
	elif v == 'elif':
		print('''Те же самый if и else вместевззятые\nЭто выражение является необязательной частью инструкции if\nПосле строки с elif и тому подобных ставится двоеточие и последующие нужные вам строки выделяются кнопкой TAB''')
	elif v == 'else':
		print('еlse – Иначе\nВ случае если условие if и все условия elif – ложны (False) выполняется блок кода else\nЯвляется необязательной частью инструкции if\nПосле строки с else и тому подобных ставится двоеточие и последующие нужные вам строки выделяются кнопкой TAB')		
	else:
		print ('Эта команда не записана\nВозможно скоро я смогу помочь тебе с командой',v,'\nПопробуй зайти сюда позже')